* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: pointer;
}
body {
    font-family: 'Times New Roman', Times, serif;
    background: fixed;
}
.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}
nav {
    flex: 1; 
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color:black;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
p {
  line-height: 1.5; /* Adjust spacing between lines */
}

br {
  margin-bottom: 12px; /* Not all browsers support styling <br>, so this is optional */
  display: block;
  content: "";
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.col-1{
    flex-basis: 50%;
    min-width: 300px;
}
.col-1 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-1 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: whitesmoke;
    color: black;
    padding: 8px 30px;
    margin: 30px 0; 
    transition: background 0.5s;
    cursor: pointer;
}
.btn:hover{
    background: black;
    color: white;
}
.header{
    background: radial-gradient(white);
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0; 
}
.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-2 {
    flex: 25%;
    padding: 25px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-2 img {
    width: 100%;
}
.col-3 {
    flex: 25%;
    padding: 25px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-3 img {
    width: 100%;
}
.col-3 h5{
    font-size: 30px;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: black;
}
.title::after{
    content: '';
    background: lightgray;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50)
}
.slider{
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
}
.slide{
    position: absolute;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}
.slide.active{
    opacity: 1;
}
input:focus{
    outline: none;
}


/*-----------contact---------*/
.contact{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family:'Times New Roman', Times, serif;
    background: linear-gradient(white,gray);
}
.contact-container{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.contact-left{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}
.contact-left-title h2{
    font-weight: 600;
    color: black;
    font-size: 40px;
    margin-bottom: 5px;
}
.contact-left-title hr{
    border: none;
    width: 120px;
    height: 5px;
    background-color: black;
    border-radius: 10px;
    margin-bottom: 20px;
}
.contact-inputs{
    width: 400px;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    color: gray;
    border-radius: 50px;
}
.contact-left textarea{
    height: 140px;
    padding-top: 15px;
    border-radius: 20px;
    color: black;
}
.contact-left-textarea{
    height: 140px;
    padding-top: 15px;
    border-radius: 20px;
}
.contact-inputs:focus{
    border: 2px solid gray;
}
.contact-input::placeholder{
    color: black;
}
.contact-left button{
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 16px;
    color: black;
    gap: 10px;
    border: none;
    border-radius: 50px;
    background: linear-gradent (white,gray);
    cursor: pointer;
}
.contact-left button img{
    height: 15px;
}

/*---------- media query for menu -------*/
@media only screen and (max-width: 800px) {
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;

    }
    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: white;
    }
    .menu-icon {
        display: block;
        cursor: pointer;
    }
}




/*---------footer---------*/
.footer {
    background: black;
    color: white;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col3, .footer-col4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1 {
    flex-basis: 30%;
}
.footer-col-4 {
    flex: 1;
    text-align: center;
}
.footer-col-4 img {
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}
ul {
    list-style-type: none;
    padding: 0;
}
.footer hr {
    border: none;
    background: #ee1616;
    height: 1px;
    margin: 20px 0;
}

/*---media query for less than 600 screen size---*/
@media only screen and (max-width: 600px) {
    .row {
        text-align: center;
    }
    .col-1, .col-3, .col-4, .col-5 {
        flex-basis: 100%; 
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2 {
        padding: 20px 0;
        line-height: 26px;
    }
}
